.row.justify-content-center
  .col-lg-6.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      card-body.p-0
        .row
          .col-lg-12
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-4
                  | Sign up
              = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "user" }) do |f|
                = render "devise/shared/error_messages", resource: resource
                .form-group
                  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter Email Address...",
                          id: "exampleInputEmail", class: "form-control form-control-user", aria: { describedby: "emailHelp" }
                .form-group
                  = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "form-control form-control-user"
                  - if @minimum_password_length
                    .text-center.small
                      em
                        | (
                        = @minimum_password_length
                        |  characters minimum)
                .form-group
                  = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Retype Password", class: "form-control form-control-user"
                .actions
                  = f.submit "Sign up", class: "btn btn-primary btn-user btn-block"
              hr
                .text-center.small
                  = render "devise/shared/links"
