.card.shadow
  .card-body
    - url = @expense.new_record? ? vehicle_expenses_path(@page.vehicle_id) : vehicle_expense_path(@page.vehicle_id, @expense.id)
    = simple_form_for @expense, url: url do |f|
      = f.error_notification

      .row
        .col-12.col-sm-6
          = f.input :amount
        .col-12.col-sm-6
          = f.input :currency, collection: @page.currency_options, prompt: false
      .row
        .col-12.col-sm-6
          = f.input :category, collection: @page.category_options(@expense), include_blank: "-- None --"
        .col-12.col-sm-6
          = f.input :expense_type, collection: @page.expense_type_options, prompt: false

      = f.input :description

      = f.button :submit, class: "btn btn-primary mr-2"
      = link_to "Back", copart_lot_path(@page.lot_id), class: "btn btn-outline-secondary"
