.row.justify-content-center
  .col-lg-6.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      card-body.p-0
        .row
          .col-lg-12
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-4
                  | Forgot your password?
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: :user, method: :post }) do |f|
                = render "devise/shared/error_messages", resource: resource

                .form-group
                  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter Email Address...",
                          class: "form-control form-control-user", aria: { describedby: "emailHelp" }

                .actions
                  = f.submit "Send me reset password instructions", class: "btn btn-primary btn-user btn-block"
              hr
              .text-center.small
                = render "devise/shared/links"
