h5.d-block.d-md-none #{@page.action_code.humanize} - Select Vehicle
h3.d-none.d-md-block #{@page.action_code.humanize} - Select Vehicle

- @page.vehicles.each do |vehicle|
  .card.mb-1.cursor-pointer
    = link_to @page.action_path(vehicle.id) do
      .row
        .col-auto.pr-0
          = image_tag(vehicle.photo_thumb_url, class: "height-100 p-2")
        .col.align-self-center.p-0
          = vehicle.name

.mt-3
  = link_to "Back", root_path, class: "btn btn-outline-secondary"
