.card.shadow.col-12.mb-2 data-lot-id="#{lot.id}"
  .card-body
    .row.align-items-center
      .col-12.col-xl-auto
        - if lot.photos?
          a data-toggle="modal" data-target="#photo-carousel-modal-#{lot.id}"
            = image_tag(lot.photo_thumb_url, class: "img-thumbnail")
          = render partial: "photo_carousel_modal", locals: { lot: lot }
      .col
        .row
          .col
            .mt-3.d-block.d-lg-none
            h5.card-title.flex-grow-1
              = "Lot #{lot.lot_number}"
          .col-auto
            .mt-3.d-block.d-lg-none
            span.pr-5.state-field
              = lot.state_text

            - actions.each do |action|
              span.pr-1
                = render partial: "/copart/lots/actions/#{action}", locals: { lot: lot}

        .row
          .col-12.col-lg-6
            table.table-sm.smaller-font-before-sm.inner-td-min-width-75
              tbody
                tr.align-items-center
                  td.font-weight-bold Name
                  td
                    = link_to(lot.name, "https://www.copart.com/lot/#{lot.lot_number}", target: "_blank") if lot.name.present?
                tr
                  td.font-weight-bold VIN
                  td #{lot.vin}
                tr
                  td.font-weight-bold Damage
                  td #{lot.damage}
                tr
                  td.font-weight-bold.text-nowrap Sale Date
                  td class="#{lot.sale_date_text_class}" #{lot.sale_date_text}
          .col-12.col-lg-6
            table.table-sm.smaller-font-before-sm.inner-td-min-width-75
              tbody
                tr
                  td.font-weight-bold.text-nowrap Doc Type
                  td #{lot.doc_type}
                tr
                  td.font-weight-bold Odometer
                  td #{lot.odometer}
                tr
                  td.font-weight-bold.text-nowrap Engine Type
                  td #{lot.engine_type}
                tr
                  td.font-weight-bold Location
                  td #{lot.location}
