.d-flex.justify-content-end.mb-2
  h1.flex-grow-1 Copart
  = link_to new_copart_lot_path, class: "btn btn-primary btn-circle mt-2" do
    i.fas.fa-plus

- if @page.info_card?
  .card.border-left-info.p-3.mb-3
    - if @page.awaiting_scan?
      span Awaiting scan lots: #{@page.lot_numbers_awaiting_scan}
    - if @page.scanning?
      span Scanning lots: #{@page.lot_numbers_scanning}

- if @page.error_card?
  .card.border-left-danger.p-3.mb-3
    span Erred lots: #{@page.lot_numbers_erred}

- unless @page.purchased?
  = search_form_for @page.lots_ransack do |form|
    .row.form-group
      .col-12.col-md-6.col-lg-3
        = form.label :search
        = form.search_field :vehicle_name_or_vehicle_vin_or_lot_number_cont, class: "form-control"
      .col-12.col-md-6.col-lg-2
        = form.label :year
        = form.select :vehicle_year_eq, @page.available_years, {}, { class: "form-control" }
      .col-12.col-md-6.col-lg-2
        = form.label :make
        = form.select :vehicle_make_eq, @page.available_makes, {}, { class: "form-control" }
      .col-12.col-md-6.col-lg-2
        = form.label :model
        = form.select :vehicle_model_eq, @page.available_models, {}, { class: "form-control" }
      .col-12.col-lg-3.align-self-end.justify-content-end
        = link_to "Reset", copart_lots_path, class: "btn btn-secondary mt-2 float-right"
        = form.submit class: "btn btn-primary mr-1 mt-2 float-right"
    .row
      .col-12.justify-content-end
        .form-check.float-right
          = form.check_box :scheduled_or_future, { class: "form-check-input", checked: @page.hide_past? }, true, false
          = form.label :hide_past, for: "query_scheduled_or_future"

.row
  - @page.main_lots.each do |lot|
    = render partial: "vehicle_card", locals: { lot: lot, actions: @page.actions }


.d-flex.justify-content-center.mt-3
  = paginate @page.lots
