.d-flex.justify-content-end.mb-2
  h1.flex-grow-1 Copart
  = link_to new_copart_lot_path, class: "btn btn-primary btn-circle btn-lg" do
    i.fas.fa-plus

.row
  - @lots.each do |lot|
    .col-12
      .card.shadow.mb-2
        .card-body
          .d-flex
            h5.card-title.flex-grow-1
              = link_to lot.lot_number, "https://www.copart.com/lot/#{lot.lot_number}", target: "_blank"
            = link_to copart_lot_path(lot), method: :delete, data: { confirm: "Are you sure?" } do
              i.fas.fa-trash
          .row
            .col-3
              label Name
            .col-9 #{lot.name}
          .row
            .col-3
              label VIN
            .col-9 #{lot.vin}
          .row
            .col-3
              label Primary Damage
            .col-9 #{lot.primary_damage}
          .row
            .col-3
              label Secondary Damage
            .col-9 #{lot.secondary_damage}
          .row
            .col-3
              label Sale Date
            .col-9 #{lot.sale_date}
