.d-flex.justify-content-end.mb-2
  h1.flex-grow-1 Copart
  = link_to new_copart_lot_path, class: "btn btn-primary btn-circle btn-lg" do
    i.fas.fa-plus

= search_form_for @page.lots_ransack do |form|
  .row.form-group
    .col-12.col-md-6.col-lg-3
      = form.label :search
      = form.search_field :name_or_vin_or_lot_number_cont, class: "form-control"
    .col-12.col-md-6.col-lg-2
      = form.label :year
      = form.select :year_eq, @page.available_years, {}, { class: "form-control" }
    .col-12.col-md-6.col-lg-2
      = form.label :make
      = form.select :make_eq, @page.available_makes, {}, { class: "form-control" }
    .col-12.col-md-6.col-lg-2
      = form.label :model
      = form.select :model_eq, @page.available_models, {}, { class: "form-control" }
    .col-12.col-lg-3.align-self-end.justify-content-end
      = link_to "Reset", copart_lots_path, class: "btn btn-secondary mt-2 float-right"
      = form.submit class: "btn btn-primary mr-1 mt-2 float-right"
  .row
    .col-12.justify-content-end
      .form-check.float-right
        = form.check_box :scheduled_or_future, { class: "form-check-input", checked: @page.hide_past? }, true, false
        = form.label :hide_past, for: "query_scheduled_or_future"

.row
  - @page.decorated_lots.each do |lot|
    .col-12 data-lot-id="#{lot.id}"
      .card.shadow.mb-2
        .card-body
          .row.align-items-center
            .p-1
              - if lot.photos?
                a data-toggle="modal" data-target="#photo-carousel-modal-#{lot.id}"
                  = image_tag(lot.photo_thumb_url, class: "img-thumbnail")
                = render partial: "photo_carousel_modal", locals: { lot: lot }
            .col-md
              .d-flex
                h5.card-title.flex-grow-1
                  = "Lot #{lot.lot_number}"
                span.pr-5.state-field
                  = lot.state_text
                span.pr-1
                  = link_to copart_command_path(lot.id, command: ::Copart::NodeCommandSender::WATCH_AUCTION_COMMAND), data: { turbolinks: false, confirm: "Are you sure?" } do
                    i.fas.fa-gavel
                span.pr-1
                  = link_to copart_command_path(lot.id, command: ::Copart::NodeCommandSender::SCAN_LOT_COMMAND), data: { turbolinks: false, confirm: "Are you sure?" } do
                    i.fas.fa-undo
                = link_to copart_lot_path(lot.id, query: params.permit![:query]), method: :delete, class: "text-danger", data: { confirm: "Are you sure?" } do
                  i.fas.fa-trash-alt
              .row
                .col-3
                  label Name
                .col-9
                  = link_to(lot.name, "https://www.copart.com/lot/#{lot.lot_number}", target: "_blank") if lot.name.present?
              .row
                .col-3
                  label VIN
                .col-9 #{lot.vin}
              .row
                .col-3
                  label Damage
                .col-9 #{lot.damage}
              .row
                .col-3
                  label Sale Date
                .col-9 class="#{lot.sale_date_text_class}" #{lot.sale_date_text}

.d-flex.justify-content-center.mt-3
  = paginate @page.lots
