h2
  = @page.name

= render partial: "vehicle_card", locals: { lot: @page.lot, actions: @page.actions }

h1.mt-4 Expenses

.card.shadow
  .card-body
    - if @page.expenses?
      - @page.expense_categories.each do |category|
        .pb-5.smaller-font-before-sm
          - if category
            .d-flex
              .mr-auto
                h5.text-primary
                  = category
              div
                = link_to new_vehicle_expense_path(@page.vehicle_id, category: category), class: "text-primary" do
                  i.fas.fa-plus

          .row.border-bottom.font-weight-bold
            .col-6.col-lg-8 Description
            .col-3.col-lg-2 Debit
            .col-3.col-lg-2 Credit
          - @page.decorated_expenses_by_category(category).each do |expense|
            .row.border-bottom.highlight-background.shown-hidden-trigger
              .col-6.col-lg-8
                = expense.description
              .col-3.col-lg-2.shown-hidden-trigger class="#{expense.extra_html_classes}"
                span.hidden-on-hover
                  = number_to_currency expense.amount_debit
                span.shown-on-hover
                  = number_to_currency expense.original_amount_debit, unit: expense.unit
              .col-3.col-lg-2 class="#{expense.extra_html_classes}"
                .d-flex
                  .mr-auto
                    span.hidden-on-hover
                      = number_to_currency expense.amount_credit
                    span.shown-on-hover
                      = number_to_currency expense.original_amount_credit, unit: expense.unit
                  .pl-2.shown-on-hover
                    = link_to edit_vehicle_expense_path(@page.vehicle_id, expense.id), class: "text-primary" do
                      i.fas.fa-edit
                  .pl-1.shown-on-hover
                    = link_to vehicle_expense_path(@page.vehicle_id, expense.id), class: "text-danger", method: :delete, data: { confirm: "Are you sure?" } do
                      i.fas.fa-trash

          .row.border-bottom.border-top.font-weight-bold
            .col-6.col-lg-8
              b Total
            .col-3.col-lg-2.text-danger
              = number_to_currency @page.expenses_debit_total_by_category(category)

            .col-3.col-lg-2.text-success
              = number_to_currency @page.expenses_credit_total_by_category(category)

          .row.border-bottom.font-weight-bold
            .col-6.col-lg-8
              b Balance
            .col-3.col-lg-2 &nbsp;
            .col-3.col-lg-2
              b
                = number_to_currency @page.expenses_grand_total_by_category(category)

      - if @page.expense_categories.size > 1
        .smaller-font-before-sm
          .row.border-bottom.border-top.font-weight-bold
            .col-6.col-lg-8
              b Grand Total
            .col-3.col-lg-2.text-danger
              = number_to_currency @page.expenses_debit_total

            .col-3.col-lg-2.text-success
              = number_to_currency @page.expenses_credit_total

          .row.border-bottom.font-weight-bold
            .col-6.col-lg-8
              b Grand Balance
            .col-3.col-lg-2 &nbsp;
            .col-3.col-lg-2
              b
                = number_to_currency @page.expenses_grand_total
    - else
      h4 No expenses
      = link_to "Add expense", new_vehicle_expense_path(@page.vehicle_id)


.mt-4
  = link_to "Back", copart_lots_path(purchased: 1), class: "btn btn-outline-secondary"
