h1 Logs

- @logs.each do |log|
  .row.border-bottom
    .col-5.col-lg-3
      = log.created_at
    .col-2.col-lg-1 class="#{'text-danger' if log.level == 'error'}"
      = log.level
    .col-5.col-lg-2
      = log.source
    .col-12.col-lg-6
      = log.description

.d-flex.justify-content-center.mt-3
  = paginate @logs


