head
  title House
  = csrf_meta_tags
  = csp_meta_tag

  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  - (@channels || []).each do |channel_name|
    = javascript_pack_tag "channels/#{channel_name}_channel", 'data-turbolinks-track': 'reload'

  = stylesheet_pack_tag 'application'
  = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
