head
  title House
  = csrf_meta_tags
  = csp_meta_tag

  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  - (@channels || []).each do |channel_name|
    = javascript_pack_tag "channels/#{channel_name}_channel", 'data-turbolinks-track': 'reload'

  = stylesheet_pack_tag 'application'
  = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
