ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  li.nav-item
    = link_to root_path, class: "nav-link" do
      i.fa.fa-fw.fa-home
      span Home

  hr.sidebar-divider

  .sidebar-heading Main Items

  li.nav-item
    a.nav-link.collapsed href="#" data-toggle="collapse" data-target="#collapseCopart" aria-expanded= "true" aria-controls = "collapseCopart"
      i.fas.fa-fw.fa-car
      span Copart
    div#collapseCopart.collapse aria-labelledby="headingCopart" data-parent="#accordionSidebar"
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header Copart Items:
        = link_to "Copart Lots", copart_lots_path, class: "collapse-item"
        = link_to "Purchased Vehicles", copart_lots_path(purchased: 1), class: "collapse-item"

  li.nav-item
    a.nav-link.collapsed href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded= "true" aria-controls = "collapseUtilities"
      i.fas.fa-fw.fa-wrench
      span Utilities
    div#collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar"
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header Custom Utilities:
        = link_to "Copart Lots Maintenance", copart_lots_processors_path, class: "collapse-item"
        = link_to "Sidekiq", sidekiq_web_path, class: "collapse-item"
        = link_to "Expense Categories", expense_categories_path, class: "collapse-item"

  hr.sidebar-divider.my-0

  li.nav-item
    = link_to logs_path, class: "nav-link" do
      i.fa.fa-fw.fa-book
      span Logs

    hr.sidebar-divider.my-0

  li.nav-item
    = link_to destroy_user_session_path, method: :delete, class: "nav-link" do
      i.fa.fa-fw.fa-sign-out-alt
      span Logout

  hr.sidebar-divider.d-none.d-md-block

  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0
