ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  li.nav-item
    = link_to root_path, class: "nav-link" do
      i.fa.fa-fw.fa-home
      span Home

  hr.sidebar-divider

  .sidebar-heading Main Items

  li.nav-item
    = link_to copart_lots_path, class: "nav-link" do
      i.fa.fa-fw.fa-car
      span Copart

  hr.sidebar-divider.my-0

  li.nav-item
    = link_to destroy_user_session_path, method: :delete, class: "nav-link" do
      i.fa.fa-fw.fa-sign-out-alt
      span Logout

  hr.sidebar-divider.d-none.d-md-block

  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0
