doctype html
html
  head
    title House
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"

  =content_tag :body, class: @body_class
    .container
      = content_tag :p, notice, class: "mt-5 alert alert-info" if notice.present?
      = content_tag :p, alert, class: "mt-5 alert alert-danger" if alert.present?

      = link_to "Logout", destroy_user_session_path, method: :delete if user_signed_in?

      = yield

    = javascript_pack_tag 'application_bottom', 'data-turbolinks-track': 'reload'
