doctype html
html
  = render "layouts/head"

  body#page-top
    div#wrapper
      = render "layouts/nav"

      div#content-wrapper.d-flex.flex-column
        .container-fluid
          = content_tag :p, notice, class: "mt-3 alert alert-info" if notice.present?
          = content_tag :p, alert, class: "mt-3 alert alert-danger" if alert.present?

          = content_tag :p
            = yield

    = javascript_pack_tag 'application_bottom', 'data-turbolinks-track': 'reload'
